{
  "name": "pogoify",
  "version": "0.0.1",
  "description": "browserify v2 plugin for PogoScript with support for mixed .js and .pogo files",
  "main": "index.js",
  "dependencies": {
    "pogo": "~0.4.3",
    "through": "~2.2.0",
    "convert-source-map": "~0.2.1"
  },
  "devDependencies": {
    "tap": "~0.4.0",
    "browserify": "~2.4.0"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/featurist/pogoify.git"
  },
  "homepage": "https://github.com/featurist/pogoify",
  "keywords": [
    "pogo",
    "browserify",
    "v2",
    "js",
    "plugin",
    "transform"
  ],
  "author": {
    "name": "Josh Chisholm",
    "email": "josh@featurist.co.uk",
    "url": "http://featurist.co.uk"
  },
  "license": "MIT"
}
